# myFootballTeam

./: .gitignore  pom.xml
src/main/java/com/serhii/myproject/: MyTeamApp.java  MyTemApp.java
src/main/java/com/serhii/myproject/component/: HeaderComponent.java
src/main/java/com/serhii/myproject/config/: AwsConfig.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/serhii/myproject/controller/: FileUploadController.java  HomeController.java  LogInController.java  LogOutController.java  ManagersHomeController.java  PlayerController.java  PlayerHomeController.java  UserController.java
src/main/java/com/serhii/myproject/dto/: PlayerDto.java  PlayerTransformer.java  UserDto.java  UserTransformer.java
src/main/java/com/serhii/myproject/exception/: ApplicationExceptionHandler.java  EntityNotFoundException.java  MyTeamAppException.java  NullEntityReferenceException.java
src/main/java/com/serhii/myproject/model/: Player.java  PlayerPosition.java  Role.java  User.java
src/main/java/com/serhii/myproject/repository/: PlayerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/serhii/myproject/service/: Player.java  PlayerService.java  RoleService.java  UserService.java
src/main/java/com/serhii/myproject/service/impl/: CustomUserDetails.java  PlayerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: choice-card.css  main.css
src/main/resources/templates/: create-player.html  create-user.html  customLogin.html  home-page.html  home.html  managers-home.html  player-home.html  player-info.html  update-player.html  update-user.html  user-info.html
src/main/resources/templates/blocks/: create-user.html  header.html  player-list.html  users-list.html
src/main/resources/templates/error/: error400.html  error404.html  error500.html
src/main/resources/templates/errors/: error400.html  error403.html
src/test/java/com/serhii/myproject/config/: TestSecurityConfig.java
src/test/java/com/serhii/myproject/controllers/: HomeControllerTest.java  LogInControllerTest.java  LogOutControllerTest.java  ManagersHomeControllerTest.java  PlayerControllerTest.java  PlayerHomeControllerTest.java  UserControllerTest.java
src/test/java/com/serhii/myproject/services/: PlayerServiceTest.java  UserServiceTest.java
