server.port=9091

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/football_team
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Spring Boot

spring.cloud.aws.s3.credentials.access-key=
spring.cloud.aws.s3.credentials.secret-key=
spring.cloud.aws.s3.region.static=
spring.cloud.aws.s3.bucket=

